$N
[1] 23

$mage
[1] 22.44444

$sdage
[1] 3.643869

$sexes
[1] 0.9148703

$Nexc
[1] 17

$Ntrials

   1    3    4    5    7    8   10   12   17   18   20   21   22   24   25   32   34   35   36   37   38 
1280 1111 1302 2194 1096 1407 1388 1175 1281 1190 1127 1151 1147 1267 1039 1008 1372 1129 1126 1173 1046 
  39   40 
1230 1106 

$maxTok
   1    3    4    5    7    8   10   12   17   18   20   21   22   24   25   32   34   35   36   37   38 
6.75 9.75 6.50 2.50 8.50 4.75 6.25 7.50 6.50 8.25 9.75 9.25 8.50 4.75 9.75 9.00 5.50 9.50 9.00 6.75 9.00 
  39   40 
7.25 9.00 

$instQ
 1  3  4  5  7  8 10 12 17 18 20 21 22 24 25 32 34 35 36 37 38 39 40 
 5  4  5  4  4  5  5  3  5  5  5  4  5  4  4  4  5  5  5  5  5  5  5 

$Oacc
        1         2         3         4         5         6         7         8         9        10 
0.7500000 0.4875571 0.8640864 0.7373272 0.4375570 0.4016736 0.8759124 0.6823028 0.4617605 0.6916427 
       11        12        14        15        16        17        18        19        20        21 
0.2704225 0.8170213 0.4334086 0.4750124 0.4116638 0.7494145 0.8067227 0.4095563 0.8518190 0.8340573 
       22        23        24        25        26        27        28        29        30        32 
0.8369660 0.2996255 0.7576953 0.9239654 0.3221477 0.3852327 0.6477733 0.4481793 0.4299149 0.9523810 
       33        34        35        36        37        38        39        40        41 
0.2119205 0.6997085 0.8503100 0.8525755 0.8184143 0.9177820 0.7804878 0.8679928 0.3671128 

$times
       1        3        4        5        7        8       10       12       17       18       20 
18.74912 15.31538 19.71512 22.31535 18.70933 18.91787 22.30410 21.19578 18.62225 22.47533 19.04692 
      21       22       24       25       32       34       35       36       37       38       39 
20.91325 17.14947 18.27013 15.87695 20.59787 21.19140 17.56593 20.14380 19.74063 19.25422 21.35312 
      40 
14.00938 

$comments
 [1] "The angle of the keyboard makes my wrist sore..."                                                                                                                   
 [2] "no"                                                                                                                                                                 
 [3] "The speed is a bit too fast "                                                                                                                                       
 [4] "no"                                                                                                                                                                 
 [5] "gap between actual performance and disclosed performance?"                                                                                                          
 [6] "This game is almost inhumanely impossible..."                                                                                                                       
 [7] "nope"                                                                                                                                                               
 [8] "The speed is a bit too fast "                                                                                                                                       
 [9] "The speed is a bit too fast "                                                                                                                                       
[10] "no"                                                                                                                                                                 
[11] "everything is good"                                                                                                                                                 
[12] "I felt my fingers were out of control after 1-2 rounds, and I found that it would be better if I rest for a few seconds instead of starting next round immediately."
[13] "none"                                                                                                                                                               
[14] "It seemed like when I clicked the shapes would change must faster. Almost glitchy which caused confusion"                                                           
[15] "The speed is a bit too fast "                                                                                                                                       
[16] "no"                                                                                                                                                                 
[17] "no"                                                                                                                                                                 
[18] "no"                                                                                                                                                                 
[19] "It is more boring than I expected."                                                                                                                                 
[20] "It was so fast at the first round, but later I felt good. I felt I did better than first several rounds."                                                           
[21] "no"                                                                                                                                                                 
[22] "no thank you!"                                                                                                                                                      
[23] "you may advice subjects to bring glasses if they need to. eyes tend to get sore after a few trials"                                                                 

$strategy
 [1] "Switching between left and right hand because one hand can get tired easily (not sure whether it works though)"                                 
 [2] "stay fixed on the middle circle and used both hands to try to get fast responses"                                                               
 [3] "No"                                                                                                                                             
 [4] "No"                                                                                                                                             
 [5] "I tried to empty my mind as much as possible"                                                                                                   
 [6] "Look at the odd white spot"                                                                                                                     
 [7] "maintain my rhythm"                                                                                                                             
 [8] "accuracy is important"                                                                                                                          
 [9] "No"                                                                                                                                             
[10] "No"                                                                                                                                             
[11] "focus on the one with odd dot and press accordingly"                                                                                            
[12] "No"                                                                                                                                             
[13] "keep eyes focused on the center one and make sure to click even if it's wrong b/c it's worse to get the rhythm thrown off than to get one wrong"
[14] "Looking on only one side and if there's only one click that, if there's two click the other one"                                                
[15] "No"                                                                                                                                             
[16] "No"                                                                                                                                             
[17] "No"                                                                                                                                             
[18] "using one hand seems better than two hands "                                                                                                    
[19] "No"                                                                                                                                             
[20] "A little"                                                                                                                                       
[21] "No"                                                                                                                                             
[22] "try to focus on the screen as a whole instead of focusing on the individual shapes"                                                             
[23] "not really, but i keep an eye on the ones that changed"                                                                                         

